# dbclient

./: .gitignore  CLAUDE.md  README.md  dbclient.slnx
lib/dbclient.Data/: dbclient.Data.csproj
lib/dbclient.Data/Connections/: ConnectionBase.cs  IDbConnectionProvider.cs  MySqlDbConnection.cs  SqlServerConnection.cs  SqliteConnection.cs  SshTunnel.cs
lib/dbclient.Data/Models/: DbMaster.cs  QueryResult.cs
lib/dbclient.IntelliSense/: SqlIntelliSenseProvider.cs
lib/dbclient.IntelliSense/Interfaces/: IIntelliSenseProvider.cs
lib/dbclient.IntelliSense/Models/: CompletionItem.cs  SqlContext.cs
lib/dbclient.IntelliSense/Parsing/: SqlParser.cs
src/dbclient/: App.axaml  App.axaml.cs  Program.cs  dbclient.csproj
src/dbclient/Assets/: sql.xshd
src/dbclient/Models/: AppState.cs  ConnectionConfig.cs  QueryHistory.cs
src/dbclient/Services/: AppLogger.cs  CredentialProtector.cs  MockSchemaProvider.cs  ResultsClipboard.cs  SchemaService.cs  SqlFormatter.cs  ThemeColors.cs  UpdateSqlGenerator.cs
src/dbclient/Themes/: Dark.axaml  Dark.axaml.cs  Dracula.axaml  Dracula.axaml.cs  Light.axaml  Light.axaml.cs
src/dbclient/ViewModels/: ConnectionDialogViewModel.cs  ConnectionTabViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  SessionTabViewModel.cs  ViewModelBase.cs
src/dbclient/Views/: ApplyChangesDialog.axaml  ApplyChangesDialog.axaml.cs  ConnectionDialog.axaml  ConnectionDialog.axaml.cs  ConnectionPanel.axaml  ConnectionPanel.axaml.cs  EditorView.axaml  EditorView.axaml.cs  HistoryPanel.axaml  HistoryPanel.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ResultsPanel.axaml  ResultsPanel.axaml.cs  SqlCompletionData.cs
tests/dbclient.IntelliSense.Tests/: SqlIntelliSenseProviderTests.cs  SqlParserTests.cs  dbclient.IntelliSense.Tests.csproj
